// import { createSlice } from '@reduxjs/toolkit';
// import {getTweets } from './usersOperations';


// const usersSlice = createSlice({
//     name: "users",
//     initialState: {
//         items: [],
//         isLoading: false,
//         error: null,
//       },
//       reducers: {},
//       extraReducers: {
//         [getTweets.pending](state) {
//             state.isLoading = true;
//           },
//           [getTweets.fulfilled](state, action) {
//             state.isLoading = false;
//             state.error = null;
//             state.items = action.payload;
//           },
//           [getTweets.rejected](state, action) {
//             state.isLoading = false;
//             state.error = action.payload;
//           },
//       },
// });

// export const usersReducer = usersSlice.reducer;

